{
  "env": { "browser": true, "es2021": true },
  "extends": [
    "standard-with-typescript",
    "plugin:prettier/recommended",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "overrides": [],
  "parserOptions": { "ecmaVersion": "latest" },
  "plugins": ["prettier", "@typescript-eslint"],
  "rules": { "prettier/prettier": "error" },
  "parser": "@typescript-eslint/parser",
  "root": true
}
